<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My App</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <!--<meta name="fragment" content="!">-->
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <!-- inject:js -->
    <script src="js/app.min.js"></script>
  </head>
  <body ng-app="NotesApp">

    <div class="app">

      <!-- Navbars -->
      <!-- Top navbar -->
      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
          <a href="/">My Notes</a>
        </div>
        <div class="btn-group pull-left">
          <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
            <a href="/"><i class="fa fa-bars"></i> List</a>
          </div>
        </div>
        <div class="btn-group pull-right" ui-yield-to="navbarAction">
          <div ui-toggle="uiSidebarRight" class="btn">
            <a href="/create"><i class="fa fa-plus-square"></i> New</a>
          </div>
        </div>
      </div>


      <!-- App Body -->
      <div class="app-body">
        <div class="app-content">
          <ng-view></ng-view>
        </div>
      </div>

    </div><!-- close div.app -->

    <div ui-yield-to="modals"></div>
  </body>
</html>